<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> T.Preston Assignment 2 </title>
  <!-- <link rel="stylesheet" href="style2.css"> -->
  </head>
  <body>


<ul>
    <li><a href="#" target="_blank">HOME</a></li>
    <li><a href="#" target="_blank">ABOUT</a></li>
    <li><a href="#" target="_blank">BOOK</a></li>
    <li><a href="#" target="_blank">CONTACT</a></li>
</ul>

<br>
<br>

<style media="screen">
  .search-button {
    border-radius:4px;
    cursor:pointer;
  }

  .ul{
    background-color: black;
    height: 25px;
    cursor:pointer;
    margin-right: 100px;
    padding: 10%;
    list-style-type: none;
  }

  .ul:hoover{
    bgcolor: orange;
  }

  li{
    display: inline;
  }

  textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border 2px solid;
    border-radius: 4px;
    font-size: 16px;
  }

.p1{
  background-color: hotpink;
  font-family: Arial;
  width: 100%;
  height: 35px;
  padding: 0px;
  margin: 0px;
}

.p2{
  background-color: pink;
  font-family: Courier;
  width: 100%;
  height: 35px;
  padding: 0px;
  margin: 0px;
}
.p3{
  background-color: lightpink;
  font-family: Corsiva;
  width: 100%;
  height: 35px;
  padding: 0px;
  margin: 0px;
}

div{
  border-style: solid;
  border-color: red;
  border-radius: 4px
}

img-container{
  diplay: flex;
  justify-content: center;
  align-item: center;
  /* overflow:scroll;
  white-space:nowrap; */
  border-style: solid; yellow;
  border-color: yellow;
}

img-item{
  width="300px";
  padding: 5px
}

</style>

<form action="" method="post">
  <input type="text" placeholder="Search here for website">
<button class="search-button"> Search </button>

<br>
<br>
<table border=2px width="20%">
  <tr bgcolor="yellow">
    <th>Month</th>
    <th>Withdraw</th>
    <th>Credit</th>
    <th>Balance</th>
  </tr>
  <tr bgcolor="pink">
    <td>September</td>
    <td>$250.00</td>
    <td>$600.00</td>
    <td>$410.00</td>
  </tr>
  </table>

<div class="img-container">
<figure>
  <img src="https://images.pexels.com/photos/21787/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" class="img-item" width="50%" alt="beach">
  <figcaption>Majestic sunset beach<br>view in Maldives</figcaption><br>
  <img src="https://images.pexels.com/photos/34107/milky-way-stars-night-sky.jpg?auto=compress&cs=tinysrgb&w=600" class="img-item" width="50%" alt="Milky Way">
  <figcaption>Night time Dessert View<br>of Milky Way</figcaption><br>
  <img src="C:\Users\16783\Documents\Assignment2\flowers.jpg" class="img-item" width="50%" alt="flowers">
  <figcaption>Flower Field<br>during a beautiful sunset</figcaption><br>
  <img src="C:\Users\16783\Documents\Assignment2\forest.jpg" class="img-item" width="50%" alt="forest">
  <figcaption>Forest view</figcaption><br>
</figure>
</div>

<br>
<br>

<iframe width="660" height="415" align=center src="C:\Users\16783\Documents\Assignment2\Assignment1.html"></iframe>
<br>
<br>

<div>
  <p class="p1">This is the hotpink paragraph, font family is Arial</p>
  <p class="p2">This is the pink paragrah, font family is Courier</p>
  <p class="p3">This is the lightpink paragraph, font family is Corsiva</p>
  <button class="search-button">This is another button</button>
</div>
<br>
<br>
<form style= action="" method="POST">
  <textarea name="name" rows="50%" cols="80" placeholder="Type Text Here..."></textarea>
</form> <br><br>


  </body>
  </html>
